### Check response nginx server is working and status is 404
GET http://localhost:8000

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 404, "Response status is not 404");
    });
%}

### Check /stats endpoint
POST http://localhost:8000/stats
Accept: Application/json

[
    {
        "request_id": "bookata_XY123",
        "check_in": "2020-01-01",
        "nights": 5,
        "selling_rate": 200,
        "margin": 20
    },
    {
        "request_id": "kayete_PP234"
        "check_in": "2020-01-04",
        "nights": 4,
        "selling_rate": 156,
        "margin": 22
    }
]

> {%
    client.test("Stats response is as expected", function () {
        const expectedResponse = {
            "avg_night": 8.29,
            "min_night": 8,
            "max_night": 8.58
        };

        client.assert(response.body === expectedResponse);
    });
%}

### Check /stats endpoint with another data set
POST http://localhost:8000/stats
Accept: Application/json

[
    {
        "request_id": "bookata_XY123"
        "check_in": "2020-01-01",
        "nights": 1,
        "selling_rate": 50,
        "margin": 20
    },
    {
        "request_id": "kayete_PP234"
        "check_in": "2020-01-04",
        "nights": 1,
        "selling_rate": 55,
        "margin": 22
    },
    {
        "request_id": "trivoltio_ZX69"
        "check_in": "2020-01-07",
        "nights": 1,
        "selling_rate": 49,
        "margin": 21
    }
]

> {%
    client.test("Stats response is as expected with another data set", function () {
        const expectedResponse = {
            "avg_night": 10.80,
            "min_night": 10,
            "max_night": 12.1
        };

        client.assert(response.body === expectedResponse);
    });
%}

### Check /maximize endpoint
POST http://localhost:8000/maximize
Accept: Application/json

[
    {
        "request_id": "bookata_XY123"
        "check_in": "2020-01-01",
        "nights": 5,
        "selling_rate": 200,
        "margin": 20
    },
    {
        "request_id": "kayete_PP234"
        "check_in": "2020-01-04",
        "nights": 4,
        "selling_rate": 156,
        "margin": 5
    },
    {
        "request_id": "atropote_AA930"
        "check_in": "2020-01-04",
        "nights": 4,
        "selling_rate": 150,
        "margin": 6
    },
    {
        "request_id": "acme_AAAAA"
        "check_in": "2020-01-10",
        "nights": 4,
        "selling_rate": 160,
        "margin": 30
    }
]

> {%
    client.test("Maximize response is as expected", function () {
        const expectedResponse = {
            "request_ids": [
                "bookata_XY123",
                "acme_AAAAA"
            ],
            "total_profit": 88,
            "avg_night": 10,
            "min_night": 8,
            "max_night": 12
        };

        client.assert(response.body === expectedResponse);
    });
%}
